# tmux config
# for colemak dh

# set leader key
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# open window in same location
bind c new-window -c "#{pane_current_path}"

# split planes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes with m/n/e/i
bind -n M-m select-pane -L
bind -n M-i select-pane -R
bind -n M-e select-pane -U
bind -n M-n select-pane -D

# resize panes
bind -r m resize-pane -L 2
bind -r n resize-pane -D 2
bind -r e resize-pane -U 2
bind -r i resize-pane -R 2

# no delay time for escape
set -sg escape-time 0

# don't rename windows automatically
set-option -g allow-rename off

# highlight active pane
set-option -g pane-active-border-style fg=colour4
set -g window-active-style bg='colour233'

# style status bar
set -g status-style bg='colour236'

# highlight active window tab
set-window-option -g window-status-current-style bg='colour239'

# auto renumber tabs
set-option -g renumber-windows on

# copy mode : vim
setw -g mode-keys vi
unbind [
bind Escape copy-mode

# bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

# reload config
bind r source-file ~/.tmux.conf \; display "reloaded"

# default shell
set-option -g default-shell /bin/fish

# scroll history
set-option -g history-limit 5000
